.road-container {
  position: absolute;

  transform: translate(700px) rotate(20deg);

  .road {
    position: absolute;
    left: 0;
    top: 0;

    width: 80px;
    height: 1920px;

    transform-origin: top center;

    background: #656565;

    &.first {
      transform: translate(0, -100px);
    }

    &.second {
      transform: translate(0, 500px) rotate(-90deg);
    }
  }

  .road-label {
    width: 500px;

    transform-origin: center left;
    transform: rotate(90deg) translate(25px, -38px);

    color: #c7c7c7;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .car-container {
    position: absolute;
    left: 0;
    top: 0;

    width: 45px;
    height: 100px;

    transform: translate(40px, 1200px) translate(-50%, -50%);
  }

  .car {
    width: 100%;
    height: 100%;
    position: relative;

    background: #ba8648;
    border-radius: 4px;
    opacity: 0;

    &:before {
      content: ' ';
      display: block;
      position: absolute;
      left: 10px;
      top: 10px;
      right: 10px;
      height: 30px;

      border-radius: 2px;

      background: #fff;
    }
  }

  .building-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 200px;

    &.first {
      transform: translate(-230px, 900px);
    }

    &.second {
      transform: translate(300px, 230px);
    }
  }

  .building {
    width: 100%;
    height: 100%;

    background: #aaa;

    border-radius: 10px;

    &.first {
      background: #748fc1;

      &:before {
        content: 'A';
      }
    }

    &.second {
      background: #44793a;

      &:before {
        content: 'B';
      }
    }

    &:before {
      display: block;

      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;

      font-weight: 100;
      font-size: 3em;
      color: #fff;
    }
  }
}

.slide-map {
  z-index: -1;
}
