@import 'settings';
.slide-interactive {
  background: @brand-dark-grey;
}

.slide-instructions {
  pre {
    margin: 0;
    position: absolute;
    left: 100px;
    top: 80px;
    right: 100px;
    bottom: 80px;

    font-size: 0.95em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > div {
      line-height: 1;
    }
  }
}

.interactive-button {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .left-button, .right-button {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 240px;
    height: 240px;
    margin-left: -120px;
    margin-top: -120px;
    border-radius: 50%;

    background: #c7d93d;

    line-height: 240px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
    text-shadow: 0 4px rgba(0, 0, 0, 0.15);

    transition: transform 0.1s;
  }

  .left-button {
    left: calc(~'50% - 400px');
    background: #1ca527;
    box-shadow: -10px 10px 0 rgba(0, 0, 0, 0.2);
  }

  .right-button {
    left: calc(~'50% + 400px');
    background: #955527;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.2);
  }

  &:active {
    .right-button {
      transform: scale(1.2);
      box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.1);
    }

    .left-button {
      transform: scale(0.8);
      box-shadow: -4px 4px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

.emit-ball {
  position: absolute;
  top: 50%;
  left: calc(~'50% + 400px');
  z-index: -1;

  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  border-radius: 50%;

  background: #d1d1d1;

  animation: goUp 1s 1;
}

.time-to-code {
  background-color: #4a9181;
}

@keyframes goUp {
  0% { transform: translate(0, -80px); }
  100% { transform: translate(0, -1200px); }
}
