.big-code {
  display: inline-block;
  text-align: left;
  font-size: 2em;
  font-weight: lighter;

  span.code-emphasis {
    font-weight: 600;
    color: #365a83;
  }
}


.html-example, .css-example {
  background: #efefef;
}
