/* ==========================================================================
   Common Stuff
   ========================================================================== */

button {
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

.debut-container-inner {
  background: #efefef;
}

.full-slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.vertical-centre {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.horizontal-centre {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.full-centre {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.full-width {
  width: 100%;
}

.centre-text {
  .vertical-centre;
  .full-width;
  .centre;
}

.big-text {
  .centre-text;
  .grand-heading;
}

.content-wrapper {
  box-sizing: border-box;
  padding-right: 20px;
  padding-left: 20px;
  margin: 20px 0;
  margin-right: auto;

  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
  padding: 0 @punit;
}


/* Starter Slide
   ========================================================================== */
.starter-slide {
  .full-slide;

  color: @brand-white;

  background-color: @brand-primary;

  .main-heading {
    .vertical-centre;
    .full-width;
    .centre;
  }

  .main-logo {
    .full-centre;
    width: 550px;
  }

  h1 {
    font-size: 2em;
    font-weight: 100;
  }
}
