/* Colours
   ========================================================================== */
@brand-white: #fff;
@brand-light: #f4f4f4;
@brand-light-grey: #bfbfbf;
@brand-grey: #767676;
@brand-dark-grey: #454545;
@brand-black: #272727;

@brand-primary: #ffb384;
@brand-primary-dark: darken(@brand-primary, 20%);
@brand-primary-light: lighten(@brand-primary, 20%);

@brand-secondary: #27B6D8;

@background-colour: @brand-light;

@text-colour: #111;
@link-colour: @text-colour;
@link-hover-colour: @link-colour;

/* Fonts
   ========================================================================== */
@font-body: 'proxima-nova', 'Helvetica Neue', Arial, sans-serif;
@font-heading: 'proxima-nova', 'Helvetica Neue', Arial, sans-serif;

/* Other Units
   ========================================================================== */
@punit: 20px;
